# kotlin-kafka-example

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
kafka/compose/: docker-compose.yml  zookeeper.env
producer/: .gitignore  build.gradle
producer/kafka/compose/: broker.env
producer/src/main/avro/: questionnaire-result.avdl
producer/src/main/kotlin/: App.kt
src/main/kotlin/: App.kt
